
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color portal</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div id="mainContainer">
      <div id="contentContainer">
        <div class="itemContainer">
          <div class="item">
            <p>Yellow surgeon
              <img src="animals.jpg" width="410" height="170" style="float: right" alt="Sárga Lapos Hal" title="Sárga Lapos Hal">
            <p>Sárga sebész
            </p>
          </div>
          <div class="item2">
            <p>Lemon
              <img src="citrom.jpg" width="410" height="170" style="float: right" alt="Citrom" title="Citrom">
            <p>Citrom
            </p>
          </div>
          <div class="item3">
            <p>Sulfur
            <img src="ken.jpg" width="410" height="170" style="float: right" alt="Kén" title="Kén">
          <p>Kén
          </p>
          </div>
        </div>
        <div class="itemContainer">
          <div class="item4">
            <img src="harmony.png" width="410" height="190" style="float: right" alt="" title=""> </p>
          </div>
          <div class="item5">
            <img src="kozep.png" width="410" height="190" style="float: right" alt="" title=""> </p>
          </div>
          <div class="item6">
            <p>
              <p><img src="scale.png" width="410" height="190" style="float: right" alt="Méz" title="Méz"></p>
          </div>
        </div>
        <div class="itemContainer">
          <div class="item7">
            <p>Household plastic separate collection container
              <img src="kuka.jpg" width="410" height="170" style="float: right" alt="Méz" title="Méz">
            </p>Háztartási műanyag szelektív gyűjtőtartály
          </div>
          <div class="item8">
            <p>Remiz in Budapest<img src="epulet.png" width="410" height="170" style="float: right" alt="Remiz" title="Chevrolet Camaro">
            <p>Budapesti Remiz
            </p>
          </div>
          <div class="item9">
            <p>Senegal
              <img src="szenegal.png" width="410" height="170" style="float: right" alt="Ukrajna" title="Ukrajna">
            <p>Szenegál
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
